# syntax=docker/dockerfile:1
FROM node:22

# Node setup
WORKDIR /src
COPY package*.json ./
RUN npm install
COPY . .

# Install curl
# RUN apt-get update && apt-get install curl

ENV FRUIT="orange"

# Get b2 secrets from docker build args
RUN --mount=type=secret,id=B2_KEY_ID,dst=/run/secrets/env-secrets \
  sh -c 'echo "Environment Variables:" >> /build-env.log && env >> /build-env.log'
RUN echo "the B2_KEY_ID is $B2_KEY_ID"
RUN echo "the FRUIT is $FRUIT"
COPY /build-env.log .

# SSH setup
# RUN apt-get update && apt-get install -y openssh-server
# RUN mkdir /var/run/sshd
# RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# # Add SSH user
# RUN useradd -m -s /bin/bash lilly
# RUN echo 'lilly:banana' | chpasswd


EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]